
Time Signature : 4/4

m1 Bb: I b4 V7/IV
m2 IV b2 viio7 b3 I
Note: repeats 3 times
m3 ||: I b2 viio65/V b3 Cad64 b4 V7
m4 vi b3 ii6 b4 V7
m5 I b3 g: III+ b4 i
m6 iiø7/V b2 V7/V b3 viio7
m7 i b2 F: viio65 b3 I6 b4 V43/V
m8 Cad64 b2 V7 b3 I
m9 Bb: V7 b3 Cad64
m10 V7 b3 vi
Note: unusual V-iv
m11 V b2 V7/vi b3 iv/vi
m12 ii6 b2 viio65/V b3 V b4 V7

Note: was m13 = m3
m13 I b2 viio65/V b3 Cad64 b4 V7
Note: repeat was in wrong place; was m14-15 == m1-2
m14 Bb: I b4 V7/IV
m15 IV b2 viio7 b3 I :||
m16 I

